        body {
            font-size: 1em;
        }

        md-toolbar a {
            text-shadow: .7px .7px .7px rgb(149, 149, 149);
        }

        md-toolbar ul {
            font-size: .8em;
            float: left;
        }

        md-toolbar li {
            display: inline-block;
            float: right;
            margin: 8px;
            color: rgb(67, 66, 68);
            font-weight: bold;
        }

        .carouselHeader {
            margin-top: 20px;
            text-align: center;
            font-size: 2.3em;
            letter-spacing: 5px;
            color: rgb(149, 149, 149);
        }

        .girlsGridList {
            margin-top: 40px;
        }

        .girlsGridList h3 {
            text-align: center;
            font-weight: bold;
            font-size: 4.0em;
            color: #434244;
            margin-bottom: 40px;
        }

        .gridListdemoBasicUsage md-grid-list {
            margin: 8px;
            width: 1200px;
            height: 900px;
        }

        md-grid-list {
          padding-bottom: 100px;
        }

        .md-grid-tile-img {
          height: inherit;
          overflow-y: hidden;
        }

        .gridListdemoBasicUsage .gray {
            background: #f5f5f5;
        }

        .gridListdemoBasicUsage .green {
            background: #b9f6ca;
        }

        .gridListdemoBasicUsage .yellow {
            background: #ffff8d;
        }

        .gridListdemoBasicUsage md-grid-tile {
            transition: all 400ms ease-out 50ms;
        }

        .supportACause {
          margin-top: -450px;
        }

        .footerImage {
          background-image: url();
        }
